GLFW_ICON ICON DISCARDABLE "favicon.ico"

1 VERSIONINFO
FILEVERSION     0,3,3,0
PRODUCTVERSION  0,3,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "FileDescription", "EasyBreakout application"
      VALUE "FileVersion", "0.3.3"
      VALUE "InternalName", "EasyBreakout app"
      VALUE "LegalCopyright", "(c) 2024 Dong Won Kim"
      VALUE "ProductName", "EasyBreakout app"
      VALUE "ProductVersion", "0.3.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252	// English US
  END
END